# web_analytics

./: README.md  pom.xml
input/: input.csv
output/: AnalyticsCorrelated.out  CityWise.out  CourseWise.out  IndependentAnalytics.out  OperatingSystemWise.out  RegionWise.out
src/main/scala/com/organization/: main.scala
src/main/scala/com/organization/Analytics/: Analytics.scala  AnalyticsAllPar.scala  AnalyticsCity.scala  AnalyticsCorrelated.scala  AnalyticsCourse.scala  AnalyticsIndependent.scala  AnalyticsOS.scala  AnalyticsRegion.scala
src/main/scala/com/organization/Context/: Context.scala
src/main/scala/com/organization/Helpers/: CLIArguments.scala  CSVHeader.scala
